# NorthwindApp

./: README.md
NothwindApp/: NorthwindApps.sln
NothwindApp/Northwind.AzureFuncs/: Northwind.AzureFuncs.csproj  NumbersToWordsFunction.cs
NothwindApp/Northwind.Blazor.Customers/: Northwind.Blazor.Customers.csproj  _Imports.razor
NothwindApp/Northwind.BlazorServer/: Northwind.BlazorServer.csproj  Program.cs  _Imports.razor
NothwindApp/Northwind.BlazorServer/Data/: INorthwindService..cs  NorthwindService.cs
NothwindApp/Northwind.BlazorServer/Pages/: Error.cshtml.cs  GetCountries.razor  Index.razor  Timestable.razor
NothwindApp/Northwind.BlazorServer/Properties/: launchSettings.json
NothwindApp/Northwind.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
NothwindApp/Northwind.Common/: MessageModel.cs  RegisterModel.cs  WeatherForecast.cs
NothwindApp/Northwind.Common.DataContext.SqlServer/: ConsoleLogger.cs  Northwind.Common.DataContext.SqlServer.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
NothwindApp/Northwind.Common.EntityModels.Sqlserver/: Customer.cs  Employee.cs  Northwind.Common.EntityModels.Sqlserver.csproj
NothwindApp/Northwind.GraphQL/: CategoryType.cs  GreetQuery.cs  Northwind.GraphQL.csproj  NorthwindQuery.cs  NorthwindSchema.cs  ProductType.cs  Program.cs
NothwindApp/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
NothwindApp/Northwind.Mvc.Tests/: HomeControllerTests.cs  Northwind.Mvc.Tests.csproj
NothwindApp/Northwind.Mvc.UnitTests/: HomeControllerTest.cs
NothwindApp/Northwind.Mvc/Controllers/: HomeController.cs  RolesController.cs
NothwindApp/Northwind.Mvc/Hubs/: ChatHub.cs
NothwindApp/Northwind.Mvc/Models/: GraphQLProducts.cs  HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  ODataProducts.cs  Thing.cs
NothwindApp/Northwind.Mvc/Properties/: launchSettings.json
NothwindApp/Northwind.Mvc/Protos/: shiper.proto
NothwindApp/Northwind.Mvc/Views/Home/: Chat.cshtml  Chat.cshtml.cs  CreateCustomer.cshtml  CurrentCategory.cshtml  CurrentCategory.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  DeleteCustomerById.cshtml  DeleteCustomerById.cshtml.cs  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml  Services.cshtml  Services.cshtml.cs
NothwindApp/Northwind.Mvc/Views/Shared/: _Layout.cshtml
NothwindApp/Northwind.Mvc/wwwroot/css/: site.css
NothwindApp/Northwind.Mvc/wwwroot/js/: chat.js
NothwindApp/Northwind.OData/: Northwind.OData.csproj  Program.cs
NothwindApp/Northwind.Razor.Employee/: Northwind.Razor.Employee.csproj
NothwindApp/Northwind.SignalR.ConsoleClient/: Northwind.SignalR.ConsoleClient.csproj  Program.cs
NothwindApp/Northwind.Web/: Northwind.Web.csproj  (+2 more)
(+51 files in other folders)
